export const en = {
    orderStatus: {
        NEW: "New",
        IN_PROGRESS: "Processing",
        SHIPPING: "Shipping",
        COMPLETED: "Completed",
        CANCELED: "Canceled",
    },
    customerInfo: "Customer Info",
    productInfo: "Product Info",
    orderInfo: "Order Info",
    deliveryInfo: "Delivery Info",
    quantity: "Quantity",
    price: "Price",
    total: "Total",
    orderDetails: "Order Details",
    subTotal: "Промежуточный итог",
    created: "Создан",
    updated: "Обновлен",
    createdAt: "Дата создания",
    updatedAt: "Дата обновления",
    order: "Заказ",
    paymentMethod: "Payment Method",
    orderSummary: "Order Summary",
    orderItems: "Order Items",
    table: {
        number: "No.",
        addressCode: "Address Code",
        photo: "Photo",
        system: "System",
        subsystem: "Subsystem",
        product_name: "Name",
        brand: "Brand",
        manufacturerNumber: "SKU",
        quantity: "Qty",
        price: "Price",
        total: "Total",
    },
};
