export const ru = {
    orderStatus: {
        NEW: "Новый",
        IN_PROGRESS: "Сборка",
        SHIPPING: "Отправлен",
        COMPLETED: "Завершен",
        CANCELED: "Отменен",
    },
    userRole: {
        ADMIN: "Администратор",
        EMPLOYEE: "Сотрудник",
        USER: "Пользователь",
    },
    userType: {
        USER_RETAIL: "Розница",
        USER_WHOLESALE: "Опт",
        USER_SUPER_WHOLESALE: "Супер-Опт",
    },
    waybillType: {
        WAYBILL_IN: "Приход",
        WAYBILL_OUT: "Расход",
        WAYBILL_RETURN: "Возврат",
    },
    shippingMethod: {
        SELF_PICKUP: "Самовывоз",
        CARGO: "Курьер",
        OTHER: "Другое",
    },
    customerInfo: "Информация о клиенте",
    productInfo: "Информация о товаре",
    orderInfo: "Информация о заказе",
    deliveryInfo: "Информация о доставке",
    quantity: "Количество",
    price: "Цена",
    total: "Итого",
    subTotal: "Промежуточный итог",
    orderDetails: "Детали заказа",
    created: "Создан",
    updated: "Обновлен",
    createdAt: "Дата создания",
    updatedAt: "Дата обновления",
    order: "Заказ",
    paymentMethod: "Способ оплаты",
    orderSummary: "Детали заказа",
    orderItems: "Состав заказа",
    table: {
        number: "№",
        address_code: "Адресный код",
        photo: "Фото",
        system: "Система",
        subsystem: "Подсистема",
        product_name: "Наименование",
        manufacturer: "Производитель",
        brand: "Бренд",
        manufacturer_number: "Артикул",
        quantity: "Кол-во",
        price: "Цена",
        total: "Сумма",
    },
   userDataTable: {
        name: "Имя",
        email: "Email",
        phone: "Телефон",
        role: "Роль",
        type: "Тип пользователя",
        createdAt: "Дата создания",
        updatedAt: "Дата обновления",
    },
    waybillDataTable: {
        number: "Номер накладной",
        type: "Тип накладной",
        date: "Дата",
        totalSum: "Сумма",
        note: "Заметка",
        composition: "Состав накладной"
    },
    orderDataTable: {
        number: "Номер заказа",
        status: "Статус",
        customer: "Клиент",
        totalSum: "Сумма",
        note: "Заметка",
        composition: "Состав заказа",
        createdAt: "Дата создания",
        updatedAt: "Дата обновления",
    },
    actions: {
        create: "Создать",
        edit: "Редактировать",
        delete: "Удалить",
        cancel: "Отменить",
        print: "Печать",
        view: "Просмотр",
        details: "Подробности",
        viewDetails: "Просмотр деталей",
    },
    faq: {
        title: "Часто задаваемые вопросы",
    }
};
