export const ru = {
    orderStatus: {
        NEW: "Новый",
        IN_PROGRESS: "Сборка",
        SHIPPING: "Отправлен",
        COMPLETED: "Завершен",
        CANCELED: "Отменен",
    },
    userRole: {
        ADMIN: "Администратор",
        EMPLOYEE: "Сотрудник",
        USER: "Пользователь",
    },
    userType: {
        USER_RETAIL: "Розница",
        USER_WHOLESALE: "Опт",
        USER_SUPER_WHOLESALE: "Супер-Опт",
    },
    waybillType: {
        WAYBILL_IN: "Приход",
        WAYBILL_OUT: "Расход",
        WAYBILL_RETURN: "Возврат",
    },
    shippingMethod: {
        SELF_PICKUP: "Самовывоз",
        CARGO: "Курьер",
        OTHER: "Другое",
    },
    customerInfo: "Информация о клиенте",
    productInfo: "Информация о товаре",
    orderInfo: "Информация о заказе",
    deliveryInfo: "Информация о доставке",
    quantity: "Количество",
    price: "Цена",
    total: "Итого",
    subTotal: "Промежуточный итог",
    orderDetails: "Детали заказа",
    created: "Создан",
    updated: "Обновлен",
    createdAt: "Дата создания",
    updatedAt: "Дата обновления",
    order: "Заказ",
    paymentMethod: "Способ оплаты",
    orderSummary: "Детали заказа",
    orderItems: "Состав заказа",
    table: {
        number: "№",
        addressCode: "Адресный код",
        photo: "Фото",
        system: "Система",
        subsystem: "Подсистема",
        product_name: "Наименование",
        brand: "Бренд",
        manufacturerNumber: "Артикул",
        quantity: "Кол-во",
        price: "Цена",
        total: "Сумма",
    },
};
